TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Xe9Dq3SlJRUavCtp-P2tKYe4HwXUz8-lm
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=super123
DB_DATABASE=eofin
SMTP_HOST=asd
SMTP_PORT=asd