APP_KEY="${{shared.APP_KEY}}"
DB_DATABASE="${{Postgres.PGDATABASE}}"
DB_HOST="${{Postgres.PGHOST}}"
DB_PASSWORD="${{Postgres.PGPASSWORD}}"
DB_PORT="${{Postgres.PGPORT}}"
DB_USER="${{Postgres.PGUSER}}"
HOST="${{shared.HOST}}"
LOG_LEVEL="${{shared.LOG_LEVEL}}"
NODE_ENV="${{shared.NODE_ENV}}"
PORT="${{shared.PORT}}"
SMTP_HOST="ffffff"
SMTP_PORT="sss"
TZ="${{shared.TZ}}"